# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 155bbd220f71fd875ba32578a29b9499aaad86da4b02ea5995da861828476d137343c1e5a9c8d3bf9a0513f55d792fc9519c176707c7b1cdcfa8f7a32ff76c5f

test:
  secret_key_base: 9e962b8c787ace8a9dabbebbe7436784d4a67a1f4987b7f01aad4d2b0d73f98022461acc4c14bf447fff11df3b963057fa06267186580951f72c90bc5584d50d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
